{
	"info": {
		"_postman_id": "6949b0c9-8b22-4430-90bf-ee18ecbbc5b8",
		"name": "Technical test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28163829"
	},
	"item": [
		{
			"name": "Add News",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Timnas Indonesia Lolos ke Final\",\r\n    \"content\": \"Timnas Indonesia memastikan tiket final setelah menang dramatis di semifinal.\",\r\n    \"author\": \"Dewi\",\r\n    \"source\": \"twitter\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/news",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"news"
					]
				}
			},
			"response": []
		},
		{
			"name": "Search News",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/search?query=timnas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"search"
					],
					"query": [
						{
							"key": "query",
							"value": "timnas"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get News",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/news?page=1&limit=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"news"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "limit",
							"value": "2"
						}
					]
				}
			},
			"response": []
		}
	]
}